[DEFAULT]

[nuki]
LOCK_ID = 12345
NUKI_API_KEY = this_is_secret


[telegram]
TELEGRAM_API_KEY = this_is_secret
CHAT_ID = 12345
UPDATE_INTERVAL = 10


[authorized]
1110493721 = True


[logging]
# adjust log levels: 10 = DEBUG, 20 = INFO (default), 30 = Warning, 40 = Error

# reduce http request info
httpx = 30
# reduce job execution info
apscheduler.executors.default = 30

#lockbot.config = 20
#lockbot.bot.core = 20
#lockbot.bot.action = 10
#lockbot.bot.status = 20