[DEFAULT]

[nuki]
LOCK_ID = 12345
NUKI_API_KEY = this_is_secret


# Telegram bot configuration
[telegram]
TELEGRAM_API_KEY = this_is_secret
CHAT_ID = 12345


[authorized]
1110493721 = True


[logging]
telegram = True
